# Mini-Projects-Collection

./: .gitignore  README.md  index.html
projects/Python-tasks/: README.md  python_basic_tasks.py
projects/dns-packet-decoder/: README.md  commands  decode.py
projects/leaseease/: ERD.drawio  Readme.md
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_API/: Program.cs  Rent2Own_API.csproj  WeatherForecast.cs  appsettings.json
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_API/Helper/: APISettings.cs  EmailSender.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_API/Properties/: launchSettings.json
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Business/: CategoryOperations.cs  OrderOperations.cs  ProductOperations.cs  ProductPriceOperations.cs  Rent2Own_Business.csproj
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Business/Interfaces/: IOrderOperations.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/: App.razor  Program.cs  Rent2Own_Client.csproj  _Imports.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/Helper/: IJSRuntimeExtention.cs  JwtParser.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/Pages/: About.razor  Contact.razor  Details.razor  Index.razor  Shop.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/Pages/Authentication/: Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/Pages/CartDetails/: Cart.razor  Summary.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/Properties/: launchSettings.json
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/Shared/: Brands.razor  Footer.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/wwwroot/: appsettings.json  index.html
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Client/wwwroot/js/: StripePayment.js  common.js
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_DataAccess/: DBHelper.cs  Rent2Own_DataAccess.csproj
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_DataAccess/Migrations/: 20231210185518_init.Designer.cs  20231210185518_init.cs  20231215142136_AddNameToAspNetUsers.Designer.cs  20231215142136_AddNameToAspNetUsers.cs  DBHelperModelSnapshot.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/: Program.cs  Rent2Own_Server.csproj  _Imports.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Areas/Identity/Data/: ApplicationDbContext.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Helper/: IJSRuntimeExtention.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Pages/LearnBlazor/: DemoProduct.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Pages/LearnBlazor/LearnBlazorComponents/: DeleteUpdateButton.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Pages/Product/: ProductList.razor  ProductUpsert.razor  _ProductPrice.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Pages/Shared/: _Layout.cshtml
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Properties/: launchSettings.json
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Service/: DbInitializer.cs  FileUpload.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/wwwroot/assets/js/: dashboard.js
projects/leaseease/VP Project(Final)/Rent2Own/Rent2Own_Server/wwwroot/js/: common.js
(+35 files in other folders)
